MYSQL_USERNAME=admin
MYSQL_PASSWORD=df59c2577

REACT_APP_LOCAL_API=http://localhost:3003/
REACT_APP_REMOTE_API=https://leureblue.com:3003/

REACT_APP_LOCAL_URL=http://localhost:3000/
REACT_APP_REMOTE_URL=https://noteai.leureblue.com/

ACCESS_TOKEN_SECRET=df59c257785d70706a411e70e123aff2844d6d57eb19f3a071afc8e019f5f2d8
REFRESH_TOKEN_SECRET=67e0082893e848c8706431c32dea6c3ca86c488ae24ee6b0661489cb8b3bb78a
